{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "816d4b81-5ea7-2846-1c2c-dd7eb8687998",
  "outputs": {},
  "resources": [
    {
      "module": "module.testvm-1",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "windows_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/windows-server-2019-dc-v20230615",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/optimum-tensor-382601/zones/us-central1-a/disks/my-windows-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/optimum-tensor-382601/zones/us-central1-a/instances/my-windows-vm",
            "instance_id": "2979870427872812063",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "0d0T_POaLV4=",
            "metadata_startup_script": "\u003cpowershell\u003e\n$secpasswd = ConvertTo-SecureString \"Keppel@123\" -AsPlainText -Force\n$cred = New-Object System.Management.Automation.PSCredential (\"admin\", $secpasswd)\nSet-LocalUser -Name \"admin\" -Password $cred.Password -Verbose\nEnable-NetFirewallRule -DisplayGroup \"Remote Desktop\" -Verbose\n",
            "min_cpu_platform": "",
            "name": "my-windows-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/optimum-tensor-382601/global/networks/default",
                "network_ip": "10.128.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/optimum-tensor-382601/regions/us-central1/subnetworks/default",
                "subnetwork_project": "optimum-tensor-382601"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "optimum-tensor-382601",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/optimum-tensor-382601/zones/us-central1-a/instances/my-windows-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "rdp"
            ],
            "tags_fingerprint": "4KTId9p1N8A=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
